<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            border: 3px solid black;
        }

        th {
            background-color: indigo;
            color: mediumslateblue;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            height: 40px;
        }

        td {
            text-align: right;
            vertical-align: top;
            height: 80px;
            width: 14%;
            border: 1px solid blueviolet;
            font-weight: bold;
            padding: 5px;
            color: blueviolet;
            background-color: lavender;
        }

        td:hover {
            background-color: lightslategray;
        }

        .weekend {
            background: plum;
        }

        img {
            width: 45%;
            float: left;
        }

        h3 {
            color: indigo;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <br>
            <h2>Creating a Calendar</h2>
        </header>
        <div style="background-color: lightgrey;border:2px dotted black ;">
            <h3>October 2020</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td class="weekend"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td class="weekend">3</td>
                    </tr>
                    <tr>
                        <td class="weekend">4</td>
                        <td>5</td>
                        <td>
                            <img src="bat.png" alt="Bat">
                            6
                        </td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="weekend">10</td>
                    </tr>
                    <tr>
                        <td class="weekend">11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td class="weekend">17</td>
                    </tr>
                    <tr>
                        <td class="weekend">18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td class="weekend">24</td>
                    </tr>
                    <tr>
                        <td class="weekend">25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td class="weekend">31</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
    </div>

</body>

</html>