<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Music</title>
    <style>
        ul {
            list-style-type: square;
        }

        li {
            text-align: left;
        }

        .class1 {
            float: left;
            margin: auto;
        }

        .class2 {
            float: right;
        }

        .class {
            background-image: url(music-note-frame-4246389_640.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 500px;
        }

        .img {
            height: 350px;
            background-image: url(violin.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: 10%;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="header">
            <h1>Music</h1>
            <nav>
                <a href="index.html">About Me</a>
                <a href="list.html">Music</a>
                <a href="table.html">Favorites</a>
            </nav>
            <h2>My Taste in Music</h2>
        </header>
        <div>
            <div class="img">
                <h2 style="padding: 20px;">Instruments</h2>
                <div class="class1">
                    <h3>What I like</h3>
                    <ol>
                        <li>Drums</li>
                        <li>Piano</li>
                        <li>Violin</li>
                    </ol>
                    <p>I like these instruments played by themselves.</p>

                </div>
                <div class="class2">
                    <h3>What I have played</h3>
                    <ol>
                        <li>Flute</li>
                        <li>Guitar</li>
                        <li>Piano</li>
                        <p>I've known piano the longest. Not great at any.</p>
                    </ol>
                </div>

            </div>
            <div class="class">
                <h2>Favorite Artists</h2>
                <ul>
                    <li>The Used
                        <ul>
                            <li>The Taste of Ink</li>
                            <li>All That I've Got</li>
                            <li>Obvious Blasé</li>
                        </ul>
                    </li>
                    <br>
                    <li>NF
                        <ul>
                            <li>Change</li>
                            <li>Paid My Dues</li>
                            <li>Time</li>
                        </ul>
                    </li>
                    <br>
                    <li>Bring Me The horizon
                        <ul>
                            <li>Parasite Eve</li>
                            <li>Ludens</li>
                            <li>Medicine</li>
                        </ul>
                    </li>
                    <br>
                    <li>MGK
                        <ul>
                            <li>I Think I'm Okay</li>
                            <li>Bloody Valentine</li>
                            <li>Concert for Aliens</li>
                        </ul>
                    </li>
                </ul>
                <p>I don't really have a favorite. I just like a lot of different artists and groups, so they aren't
                    ranked. <br> Also based off my most played Pandora stations.</p>
            </div>
            <h2>Genres</h2>
            <ol type="i">
                <li>Rock</li>
                <li>Hip hop</li>
                <li>Pop</li>
            </ol>
            <img src="monster-music.png" alt="monster with headphones" width="20%">
            <p>I listen to all types of music but I think these are the large categories.</p>
            <br>
            <div>

                <footer>
                    <h4>Music</h4>
                    <a href="#header">Back to Top</a>
                </footer>
            </div>


</body>

</html>