<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Favorites</title>
    <style>
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 3px solid black;
        }

        th,
        td {
            height: 50px;
            width: 25%;
            text-align: center;
        }

        th {
            background-color: rebeccapurple;
            color: white;
        }

        td {
            background-color: thistle;
            color: rebeccapurple;
        }

        h3 {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class='container'>
        <header id="header">
            <h1>Favorites</h1>
            <nav>
                <a href="index.html">About Me</a>
                <a href="list.html">Music</a>
                <a href="table.html">Favorites</a>
            </nav>
            <h2>My Favorites</h2>
        </header>
    </div>
    <div>
        <h2>My Favorite Movies, Books, Shows</h2>
        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th>As a Kid</th>
                    <th>Now</th>
                    <th>Last</th>
                </tr>
                <tr>
                    <th>Movie</th>
                    <td>Scooby-Doo on Zombie Island</td>
                    <td>Dracula</td>
                    <td>Winchester</td>
                </tr>
                <tr>
                    <th>Tv Show</th>
                    <td>Drake & Josh</td>
                    <td>The Magicians</td>
                    <td>The Office</td>
                </tr>
                <tr>
                    <th>Cartoon</th>
                    <td colspan="2">Tom and Jerry</td>
                    <td>Simpsons</td>
                </tr>
                <tr>
                    <th>Book</th>
                    <td>The Chronicles of Narnia</td>
                    <td>Chilling Ghost Short Stories</td>
                    <td>Eragon</td>
                </tr>
            </tbody>
        </table>
        <p>I no longer watch movies or shows often.</p>
        <br>
        <div class="container">
            <img src="berry.png" alt="strawberry" style="float: right; width: 10%; padding-right: 5px;">
            <h2>Foods</h2>
            <h3>Favorite Meal</h3>
            <p><b>Breakfast.</b> I enjoy the first meal of the day and breakfast foods.</p>
            <br>
            <h3>Favorite Fruits</h3>
            <p>Mango, Peach, Strawberries</p>
            <br>
            <h3>Favorite Vegetables</h3>
            <p>Potatoes, Peppers, Green beans</p>
            <br>
            <h3>Favorite Ice cream</h3>
            <p><b>Chocolate chip cookie dough.</b> chocolate, vanilla</p>
            <br>
        </div>
        <div style="color: darkslateblue;">
            <h2>Favorite Animals</h2>
            <h3>Favorite Animal</h3>
            <p>Wolf.</p>
            <br>
            <h3>Favorite Dog</h3>
            <p>Malamute, Pitbull, Husky</p>
            <br>
            <h3>Favorite Cat</h3>
            <p>Maine coon, Sphynx cat, Lykoi</p>
            <br>
            <h3>Favorite Bear</h3>
            <p>Polar bears</p>
            <div style="background-color: lavender; ">
                <img src="bear.png" alt="bear cubs">
            </div>
        </div>

        <div class="container">
            <footer>
                <h4>Favorites</h4>
                <a href="#header">Back to Top</a>
            </footer>
        </div>

    </div>

</body>

</html>